/*** https://www.signographie.de/cms/front_content.php?idcat=123 ***/
1.    ANDRON FREEFONT LICENCE AGREEMENT (AFL-1.0)

 This licence applies only to Andron Sriptor Web and Andron Freefont LAT Regular.

This licence permits the use of the aforementioned fonts without time limit:
– for scholarly, informational, research and scientific materials;
– for non-commercial academic publications (e.g. thesis work); 
– for non-commercial personal and private usage. 
These terms apply for printed and electronic publications alike.

This licence does not permit:
– any usage of the font(s) for commercial editorial products or similar products which are intended to generate profits;
– any alteration of the font(s), be it of technical or design aspect;
– selling of the font(s) or including them into other commercial products (e.g. CDs).

–> Andron Freefonts



2.    GENERAL ANDRON END USER LICENCE AGREEMENT (AAAL-x-1.0)

This licence applies in general to all Andron products which are offered under:
    – Single User Licence (AAAL-E-1.0),
    – Work Group Licence (AAAL-A-1.0),
    – Mercurial Licence (AAAL-M-1.0),
    – Saturnial Licence (AAAL-S-1.0) oder
    – Jovial Licence (AAAL-J-1.0),
if not explicitly stated otherwise.

This licence permits the usage of the font(s) without limitation, restricted only by the number of workstations (CPUs) as defined by the respective licence.

The installation of the font(s) on computer network servers is permitted under the condition that the accessability of the font(s) is confined to the number of end users as defined by the respective licence, and, that the font(s) is/are protected from any unauthorized access.
Apart from that a separate backup saving of the font data on a backup data storage device is permitted.

This licence does not permit:
– any alteration of the font(s), be it of technical or design aspect;
– selling of the font(s) or including them into other commercial products (e.g. CDs);
– handing down of the font(s) to third parties, i.e. to persons who do not belong to the group of users covered by the respective licence. 
 


3.    ANDRON PERIODICAL EDITOR’S LICENCE AGREEMENT (AZVL-1.0)

This licence is only applicable to the package Andron Mega Corpus.

This licence is offered to editors or similarily acting bodies who publish periodicals without time limit. It is effective as an unlimited Work Group Licence for up to 5 workstations.
In addition, this licence allows the licencee to authorize third party persons for the special Periodical Contributor’s Licence (AZBL; see under 4.).

The Periodical Editor’s Licence is bound to the licencee signing a contract by which he accepts the duty to pay a royalty for each article composed in Andron Mega. This term applies as long as the respective periodical(s) is/are published.

The installation of the fonts on computer network servers is permitted under the condition that the accessability of the fonts is confined to the number of 5 end users, and, that the fonts are protected from any unauthorized access.
Apart from that a separate backup saving of the font data on a backup data storage device is permitted.

This licence does not permit:
– any alteration of the font(s), be it of technical or design aspect;
– selling of the font(s) or including them into other commercial products (e.g. CDs);
– handing down of the font(s) to third parties, i.e. to persons who do not belong to the group of users covered by the licence. 

–> More Information



4.    ANDRON PERIODICAL CONTRIBUTOR’S LICENCE AGREEMENT (AZBL)

This licence is applicable to the package Andron Mega Corpus and, alternatively, to the single font Andron Mega Corpus Regular.

This licence can be obtained by natural persons who have been authorized as contributor by a Periodical Editor’s Licence (AZVL, see under 3.) licencee.

This licence allows the use of the font(s) without time limit:
– on one workstation;
– for text work related to articles which are to be published by an editor who is Periodical Editor’s Licence licencee. The number of editors or periodicals is not restricted by this term. 
– for personal research, study, lecture and information materials which are not related to any commercial publications or products;
– for any non-commercial personal and private use.
A separate backup saving of the font data on a backup data storage device is permitted.

This licence does not permit:
– use of the font(s) for pre-press work related to non-periodical commercial publications or similar products which are intended to generate profits, except basic text work;
– any alteration of the font(s), be it of technical or design aspect;
– selling of the font(s) or including them into other commercial products (e.g. CDs);
– handing down of the font(s) to third parties;
– storing the font data on network servers belonging to an university, academy, college, high school, institute, organisation, company or similar body. The storage of the font data on a personal computer workstation is permitted under the condition that the licencee guarantees no unauthorized access to the font data is possible for third parties. 