<%@tag description="Footer Tag" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<header id="header">
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo"> LAREX</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="http://www.is.informatik.uni-wuerzburg.de/en/homepage/">Chair of Artificial Intelligence and Applied Computer Science</a></li>
				<li><a href="https://www.uni-wuerzburg.de/en/home/">University of Würzburg</a></li>
			</ul>
		</div>
	</nav>

	<jsp:doBody />
</header>