<%@tag description="Main Head Tag" pageEncoding="UTF-8"%>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!--Import Google Icon Font-->
	<link type="text/css" href="resources/iconfont/material-icons.css" rel="stylesheet">
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="resources/css/materialize.min.css" media="screen,projection" />
		
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
	<script type="text/javascript" src="resources/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="resources/js/materialize.min.js"></script>
	
	<link rel="stylesheet" href="resources/css/main.css">
		
	<jsp:doBody />
</head>
