<%@tag description="Preloader Tag" pageEncoding="UTF-8"%>
<div id="preloader" class="hide">
	<div id="preloader-body" class="circle big">
		<div class="preloader-wrapper active">
			<div class="spinner-layer spinner-blue-only">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<jsp:doBody />
