<%@tag description="Tag for changing and displaying the settings of a region" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div id="vk-preset-modal" class="modal">
    <div class="modal-content">
        <h4>Virtual Keyboard Preset Info</h4>
        <p>For improving existing virtual keyboard presets or contributing your own presets, please visit our
            <a href="https://github.com/OCR4all/virtual_keyboards" target="_blank">public repository</a> or contact us at
            <a href="mailto:ocr4all@uni-wuerzburg.de">ocr4all@uni-wuerzburg.de</a>.</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>